{
    "name": "parc/update-urlkeys",
    "description": "Searches for products in different stores and corrects the url key if needed",
    "version": "1.0.0",
    "type": "magento2-module",
    "license": "MIT",
    "authors": [
        {
            "name": "Louis Templeton",
            "email": "ltempleton@parc-network.com"
        }
    ],
    "require": {
        "magento/framework": "^2.4.5"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Parc\\UpdateUrlKeys\\": ""
        }
    }
}
